<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Demo Js</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Oswald|Passion+One');
	</style>
	<link rel="stylesheet" href="req/css/main.css" />
	<link rel="stylesheet" href="req/css/movile.css" />
	</style>
</head>
<body>
	<div id="select">
		<span>Algoritmo Ordenamiento: </span>
		<select>
			<option selected disabled>??????</option>
			<option value="ShakerSort">ShakerSort</option>
			<option value="QuickSort">QuickSort</option>
			<option value="InsertionSort">InsertionSort</option>
			<option value="BubbleSort">BubbleSort</option>
			<option value="ShellSort">ShellSort</option>
			<option disabled>MergeSort</option>
			<option disabled>RadixSort</option>  
			<option disabled>SelectionSort</option>  
			<option disabled>heapSort</option>
			<option disabled>patienceSort</option>
			<option disabled>simplepancakeSort</option>
			<option disabled>timSort</option>
			<option disabled>unShuffleSort</option>
			<option disabled>stoogeSort</option>
			<option disabled>strandSort</option>
			<option disabled>spaghettiSort</option>
			<option disabled>postmanSort</option>
			<option disabled>flashSort</option>
			<option disabled>cocktailSort</option>
			<option disabled>bogoSort</option>
			<option disabled>beadSort</option>
			<option disabled>cubeSort</option>
		</select>
		<span>Algoritmo Busqueda: </span>
		<select>
			<option selected disabled>??????</option>
			<option disabled>binarySearch</option>
			<option disabled>jumpSearch</option>
			<option disabled>sequentialSearch</option>
			<option disabled>interpolationSearch</option>
			<option disabled>ternarySearch</option>
			<option disabled>A* mistiSearch</option>
		</select>
	</div>
	<section id="contenedor">
		<h1>
			Selecciona un <strong>Algoritmo</strong>
		</h1>
		<article id="array">
		</article>
	</section>
	<div id="creador">
		Creado por <strong> Mario Josue Grieco Villamizar </strong>
		<br/>
		<span>@griecomv Twitter</span>
	</div>
	<script type="text/javascript" src="req/js/jquery-1.7.min.js"></script>
	<script type="text/javascript" src="req/js/decorator.js"></script>
	<script type="text/javascript" src="req/js/anime.min.js"></script>
	<script type="text/javascript" src="req/js/animator.js"></script>
	<script type="text/javascript" src="Sort/QuickSort.js"></script>
	<script type="text/javascript" src="Sort/ShellSort.js"></script>
	<script type="text/javascript" src="Sort/BubbleSort.js"></script>
	<script type="text/javascript" src="Sort/InsertionSort.js"></script>
	<script type="text/javascript" src="Sort/ShakerSort.js"></script>
	<script type="text/javascript">
		// CONTROLADOR 
		var a;
	$("select")[0].addEventListener("change",function(){
				timelineParameters.pause();
				setIn();
				$("#contenedor h1").text(this.value);
			setTimeout( () =>{
				window[this.value](arreglo_modificado,arreglo_modificado.length);
			},500);
	});

	</script>
</body>

</html>